# mc-craftereum-bukkit

./: build.gradle  settings.gradle
src/main/java/org/web3j/craftereum/: Craftereum.java
src/main/java/org/web3j/iemeralds/: IEmeralds.java
src/main/java/org/web3j/ierc20/: IERC20.java
src/main/java/org/web3j/listener/: Listener.java
src/main/kotlin/: Main.kt
src/main/resources/: config.yml  plugin.yml
src/main/solidity/: Craftereum.sol  Emeralds.sol
